//! **************************************************************************
// Written by: Map P.20131013 on Sat Nov 30 19:41:03 2019
//! **************************************************************************

SCHEMATIC START;
COMP "led1<0>" LOCATE = SITE "P16" LEVEL 1;
COMP "led1<1>" LOCATE = SITE "P13" LEVEL 1;
COMP "clk" LOCATE = SITE "P40" LEVEL 1;
COMP "led1<2>" LOCATE = SITE "P6" LEVEL 1;
COMP "led2<0>" LOCATE = SITE "P3" LEVEL 1;
COMP "led2<1>" LOCATE = SITE "P93" LEVEL 1;
COMP "led2<2>" LOCATE = SITE "P89" LEVEL 1;
COMP "led3<0>" LOCATE = SITE "P86" LEVEL 1;
COMP "led3<1>" LOCATE = SITE "P84" LEVEL 1;
COMP "number1<0>" LOCATE = SITE "P15" LEVEL 1;
COMP "led3<2>" LOCATE = SITE "P83" LEVEL 1;
COMP "number1<1>" LOCATE = SITE "P12" LEVEL 1;
COMP "number1<2>" LOCATE = SITE "P5" LEVEL 1;
COMP "number2<0>" LOCATE = SITE "P4" LEVEL 1;
COMP "number2<1>" LOCATE = SITE "P94" LEVEL 1;
COMP "number2<2>" LOCATE = SITE "P90" LEVEL 1;
COMP "SevenSegControl<0>" LOCATE = SITE "P50" LEVEL 1;
COMP "SevenSegControl<1>" LOCATE = SITE "P49" LEVEL 1;
COMP "number3<0>" LOCATE = SITE "P88" LEVEL 1;
COMP "SevenSegControl<2>" LOCATE = SITE "P52" LEVEL 1;
COMP "number3<1>" LOCATE = SITE "P85" LEVEL 1;
COMP "SevenSegControl<3>" LOCATE = SITE "P56" LEVEL 1;
COMP "number3<2>" LOCATE = SITE "P82" LEVEL 1;
COMP "SevenSegControl<4>" LOCATE = SITE "P59" LEVEL 1;
COMP "SevenSegControl<5>" LOCATE = SITE "P57" LEVEL 1;
COMP "SevenSegBus<0>" LOCATE = SITE "P70" LEVEL 1;
COMP "SevenSegControl<6>" LOCATE = SITE "P60" LEVEL 1;
COMP "SevenSegBus<1>" LOCATE = SITE "P64" LEVEL 1;
COMP "SevenSegControl<7>" LOCATE = SITE "P61" LEVEL 1;
COMP "SevenSegBus<2>" LOCATE = SITE "P98" LEVEL 1;
COMP "SevenSegBus<3>" LOCATE = SITE "P73" LEVEL 1;
COMP "SevenSegBus<4>" LOCATE = SITE "P72" LEVEL 1;
COMP "SevenSegBus<5>" LOCATE = SITE "P65" LEVEL 1;
COMP "SevenSegBus<6>" LOCATE = SITE "P62" LEVEL 1;
COMP "SevenSegBus<7>" LOCATE = SITE "P71" LEVEL 1;
COMP "reset" LOCATE = SITE "P78" LEVEL 1;
COMP "answer_button" LOCATE = SITE "P32" LEVEL 1;
SCHEMATIC END;

